# Hangman

./: .gitignore  README.md  docker-compose.yml  pom.xml
resources/: words
src/: Main.java
src/constructor/: GameStateConstructor.java
src/data/: FileWordRepository.java  WordRepository.java
src/main/java/config/: DatabaseConfig.java
src/main/java/constructor/: GameStateConstructor.java
src/main/java/data/: FileWordRepository.java  PSQLWordProvider.java  RandomWordProvider.java  WordRepository.java
src/main/java/model/: CategoriesEnum.java  Difficulty.java  DifficultyEnum.java  GameState.java
src/main/java/org/example/: Main.java
src/main/java/ui/: CategoriesMenuView.java  DifficultyMenuView.java  HangmanView.java  MainMenuView.java  StagesOfHangman.java  UiRunner.java  View.java
src/main/resources/: eclipse-formatter.xml  formatter.xml  log4j2.xml
src/main/resources/db/changelog/: 01-create-schema.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/data/: 01-initial-words.sql
src/model/: Categories.java  Difficulty.java  GameState.java
src/test/java/constructor/: GameStateConstructorTest.java
src/test/java/data/: FileWordRepositoryTest.java
src/test/java/model/: DifficultyEnumTest.java  DifficultyTest.java  GameStateTest.java
src/test/java/ui/: StagesOfHangmanTest.java
src/ui/: CategoriesMenuView.java  DifficultyMenuView.java  HangmanView.java  MainMenuView.java  StagesOfHangman.java  UiRunner.java  View.java
